<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation Form</title>
    <link rel="stylesheet" href="Registration_Form.css" type="text/css">
</head>
<body>
<div class="main">
    <div class="register">
        <h2>Register Here</h2>
        <form id="register"  method="post">
            <label >Frist Name : </label>
            <br>
            <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
            <br><br>
            <label >Lats Name : </label>
            <br>
            <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
            <br><br>
            <label >Your Name : </label>
            <br>
            <input type="number" name="age" id="name" placeholder="How Old Are You ?">
            <br><br>
            <label >Email : </label>
            <br>
            <input type="email" name="email" id="name" placeholder="Enter You Valid Email">
            <br><br>
            <label >Gender : </label>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="male">
            <span id="male">Male</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="female">
            <span id="female">Female</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="other">
            <span id="other">Other</span><br><br>
            <label >Know Languages : </label>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="English">
            <span id="English">English</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="Telugu">
            <span id="Telugu">Telugu</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="Hindi">
            <span id="Hindi">Hindi</span>
            <br><br>
            <input type="submit" value="submit" name="submit" id="submit">

        </form>
    </div>
</div>
</body>
</html>